# RestaurantSy

./: Restaurant.sln
Restaurant/: Program.cs  Resource1.Designer.cs  Restaurant.csproj
Restaurant/Data/DBContext/: ApplicationDbContext.cs
Restaurant/Data/Entity/: BaseEntity.cs  Category.cs  MenuItems.cs  Order.cs  OrderDetail.cs  Products.cs  Staff.cs  Tables.cs  User.cs
Restaurant/Data/Enums/: Enums.cs
Restaurant/Data/Migrations/: 20251101142726_InitDb.Designer.cs  20251101142726_InitDb.cs  20251101163949_Edit.Designer.cs  20251101163949_Edit.cs  20251101173953_Edit2.Designer.cs  20251101173953_Edit2.cs  20251108154604_InitDb.Designer.cs  20251108154604_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Interface/: IApplicationDbContext.cs  IRepository.cs
Restaurant/Properties/: Resources.Designer.cs  Resources.resx
Restaurant/Resources/: User.avif
Restaurant/Services/: CurrentUserService.cs  RepositoryService.cs
Restaurant/WindowsForms/: CategoryAdd.Designer.cs  CategoryAdd.cs  CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductAdd.Designer.cs  ProductAdd.cs  ProductView.Designer.cs  ProductView.cs  ProductView.resx  SampleAdd.Designer.cs  SampleAdd.cs  SampleView.Designer.cs  SampleView.cs  SampleView.resx  StaffAdd.Designer.cs  StaffAdd.cs  StaffView.Designer.cs  StaffView.cs  TableAdd.Designer.cs  TableAdd.cs  TablesView.Designer.cs  TablesView.cs  TablesView.resx
